\read brainfuck code terminated by newline from stdin, transpiles and runs the code
{:2+,'(1+,;$1-)}5$
2 48`0$ \bf cell-pointer
1[
4096~:1+
0 1$ \bracket count
"{"5@?
1[_
  :">".=['"1+"5@?' 0]
  :"<".=['"1-"5@?' 0]
  :"+".=['":@1+:255>[.0 0];$"5@?' 0]
  :"-".=['":@1-:0<[.255 0];$"5@?' 0]
  :"[".=['":@["5@?' 1@1+1$ 0]
  :"]".=[1@1-:0<["Err: unexpected closing ]\n"(,#)0]1$'":@]"5@?' 0]
  :".".=['":@#"5@?' 0]
  :",".=['"_;$"5@?' 0]
"\n".=!1@0>|1@0<!&]
1@0=[ \execute code if there was no error
"}"5@?;1-=!'
0@'?0$
"\n"(,#)
0]
]

\BF hello world: +[-->-[>>+>-----<<]<--<---]>-.>>>+.>>..+++[.>]<<<<.+++.------.<<-.>>>>+.
